PG_USER="PG_USER"
PG_PASSWORD="PG_PASSWORD"
PG_HOST="PG_HOST"
PG_PORT="PG_PORT"
PG_DB="PG_DB"
export PG_URL="postgres://$PG_USER:$PG_PASSWORD@$PG_HOST:$PG_PORT/$PG_DB"
export SERVER_PORT=3000
export LOG_FILE="./server-prod.log"
export MODE="prod"
